# Pong

./: Pong.sln  README.md
Content/: Content.csproj
Pong.Android/: Activity1.cs  AndroidGame.cs  Game1.cs  Pong.Android.csproj  PongActivity.cs  packages.config
Pong.Ball/: Class1.cs  Pong.Ball.csproj
Pong.Ball/Balls/: InputTestBall.cs  NormalBall.cs
Pong.Ball/Data/: Assets.Designer.cs  Assets.resx  Graphics.Designer.cs  Graphics.resx  Sounds.Designer.cs  Sounds.resx
Pong.Ball/Properties/: AssemblyInfo.cs
Pong.Content/: ContentService.cs  Pong.Content.csproj
Pong.Core/: Class1.cs  ContentService.cs  GameInstance.cs  Pong.Core.csproj
Pong.Deploy/: Class1.cs  DeployGame.cs  Pong.Deploy.csproj
Pong.Deploy/Configuration/: NinjectConfig.cs
Pong.Deploy/Dependency/: DependencyInitializer.cs
Pong.Deploy/Properties/: AssemblyInfo.cs
Pong.Desktop/: DesktopGame.cs  Game1.cs  Pong.Desktop.csproj  Program.cs  app.manifest
Pong.Enemy/: Class1.cs  NormalEnemy.cs  Pong.Enemy.csproj  Program.cs
Pong.Graphics/: Pong.Graphics.csproj  RenderService.cs
Pong.Input/: ButtonName.Designer.cs  ButtonName.resx  ButtonState.cs  Class1.cs  GamePadInputService.cs  GyroInputService.cs  InputEvent.cs  InputService.cs  Pong.Input.csproj
Pong.Interfaces/: Class1.cs  Pong.Interfaces.csproj
Pong.Mediation/: Mediator.cs  Pong.Mediation.csproj
Pong.Mediation.Tests/: MediatorTests.cs  Pong.Mediation.Tests.csproj
Pong.Mediator/: Mediator.cs  Pong.Mediation.csproj
Pong.Physics/: Class1.cs  Pong.Physics.csproj
Pong.Player/: Class1.cs  NormalPlayer.cs  Pong.Player.csproj
(+99 files in other folders)
