<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pong.Interfaces\Pong.Interfaces.csproj" />
    <ProjectReference Include="..\Pong.Mediator\Pong.Mediation.csproj" />
    <ProjectReference Include="..\Pong.Physics\Pong.Physics.csproj" />
  </ItemGroup>

</Project>
